<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/picnic.min.css') }}" rel="stylesheet">
    {% block head %}
    {% endblock %}
    <title>Codenames</title>
    <style type="text/css">
      .avatar {
        width: 3.0em;
        height: 3.0em;
      }
      .container {
        padding-top: 4em;
        display: flex;
        justify-content: center; /* for horizontal alignment */
        align-items: center; /* for vertical alignment */
      }
      .red {
        color: #ff4136;
      }
      .blue {
        color: #0074d9;
      }
      .neutral {
        color: lightgray;
      }
      .bomb {
        color: black;
        font-weight: bold;
      }
      select[disabled] {
        color: gray;
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    {% include 'header.html' %}
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
    <script src="{{ url_for('static', filename='js/test.js') }}"></script>
    {# <script src="https://unpkg.com/vue"></script> #}
    <script src="{{ url_for('static', filename='js/vue.dev.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/js.cookie.min.js') }}"></script>

    {% block scripts %}
    {% endblock %}
  </body>
</html>
